\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景と目的}{1}
\contentsline {section}{\numberline {1.2}スマートデバイス}{2}
\contentsline {subsection}{\numberline {1.2.1}iOS}{2}
\contentsline {subsection}{\numberline {1.2.2}Android}{3}
\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{3}
\contentsline {subsection}{\numberline {1.2.4}本研究で使用するスマートデバイス用オペレーティングシステム}{3}
\contentsline {section}{\numberline {1.3}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}技術概要}{8}
\contentsline {section}{\numberline {2.1}iOSアプリケーション}{8}
\contentsline {subsection}{\numberline {2.1.1}Objective-C}{8}
\contentsline {subsubsection}{2.1.1.1 Objective-Cの特徴}{8}
\contentsline {subsubsection}{2.1.1.2 Objective-C 2.0}{9}
\contentsline {subsection}{\numberline {2.1.2}OpenCV}{9}
\contentsline {subsubsection}{2.1.2.1 OpenCVの機能}{10}
\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{12}
\contentsline {section}{\numberline {2.2}Webアプリケーション}{12}
\contentsline {subsection}{\numberline {2.2.1}Ruby on Rails}{12}
\contentsline {subsubsection}{2.2.1.1 Ruby on Railsの基本理念}{13}
\contentsline {subsubsection}{2.2.1.2 Ruby on RailsにおけるMVCアーキテクチャ}{14}
\contentsline {subsection}{\numberline {2.2.2}PostgreSQL}{14}
\contentsline {subsubsection}{2.2.2.1 リレーショナルデータベース(Relational DataBase)}{15}
\contentsline {subsubsection}{2.2.2.2 Relational DataBase Management System}{16}
\contentsline {subsection}{\numberline {2.2.3}Heroku}{16}
\contentsline {section}{\numberline {2.3}VPSサーバ}{16}
\contentsline {subsection}{\numberline {2.3.1}CentOS}{16}
\contentsline {chapter}{\numberline {第3章}実装}{18}
\contentsline {section}{\numberline {3.1}システムの流れ}{18}
\contentsline {section}{\numberline {3.2}iOSアプリケーション}{18}
\contentsline {subsection}{\numberline {3.2.1}要件定義}{18}
\contentsline {subsection}{\numberline {3.2.2}ユースケース}{18}
\contentsline {subsection}{\numberline {3.2.3}クラス}{20}
\contentsline {subsubsection}{3.2.2.1 Cameraクラス}{20}
\contentsline {subsubsection}{3.2.2.2 Processingクラス}{23}
\contentsline {subsubsection}{3.2.2.4 Recognizeクラス}{25}
\contentsline {subsubsection}{3.2.2.3 PostDBクラス}{25}
\contentsline {section}{\numberline {3.3}Webアプリケーション}{26}
\contentsline {subsection}{\numberline {3.3.1}要件定義}{26}
\contentsline {subsection}{\numberline {3.3.2}ユースケース}{26}
\contentsline {subsection}{\numberline {3.3.3}クラス}{28}
\contentsline {subsubsection}{3.3.2.1Userクラス}{28}
\contentsline {subsubsection}{3.3.2.2 StringDBクラス}{28}
\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{30}
\contentsline {section}{\numberline {4.1}緊急車両や警察車両への住所通達システム}{30}
\contentsline {subsection}{\numberline {4.1.1}背景と目的}{30}
\contentsline {subsection}{\numberline {4.1.2}システム利用案}{30}
\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{30}
\contentsline {section}{\numberline {4.2}}{31}
\contentsline {subsection}{\numberline {4.2.1}}{31}
