\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces スマートデバイスのオペレーティングシステムの市場占有率の推移}}{3}
\contentsline {table}{\numberline {1.2}{\ignorespaces iOSのメジャーバージョンと対応デバイスの変移}}{5}
\contentsline {table}{\numberline {1.3}{\ignorespaces Androidのメジャーバージョンとリリース年月の一覧}}{6}
\contentsline {table}{\numberline {1.4}{\ignorespaces Microsoft Windowsのメジャーバージョンとリリース年月の一覧}}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces OpenCVのバージョンとリリース年月, 公式サポート言語の一覧}}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tesseract-OCRにて認識可能な言語一覧}}{14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Ruby on Railsのメジャーバージョンとリリース年月の一覧}}{15}
\contentsline {table}{\numberline {2.4}{\ignorespaces PostgreSQLのメジャーバージョンとリリース年月の一覧}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces iOSアプリケーション作成時に利用した環境のバージョン一覧}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Webアプリケーション作成時に利用した環境のバージョン一覧}}{28}
\addvspace {10\p@ }
