\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}スマートデバイスOS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 情報通信端末の世帯保有数の推移(出典：総務省「平成26年通信利用動向調査」 http://www.soumu.go.jp/johotsusintokei/statistics/data/150717\_1.pdf)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}iOS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces スマートデバイスのオペレーティングシステムの市場占有率の推移}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究で使用するスマートデバイス用オペレーティングシステム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces iOSのメジャーバージョンと対応デバイスの変移}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Androidのメジャーバージョンとリリース年月の一覧}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Microsoft Windowsのメジャーバージョンとリリース年月の一覧}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発環境}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}iOSアプリケーション}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective-C}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenCV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OpenCVのバージョンとリリース年月, 公式サポート言語の一覧}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tesseract-OCRにて認識可能な言語一覧}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webアプリケーション}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VPSサーバの環境}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CentOS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ruby on Rails}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ruby on Railsのメジャーバージョンとリリース年月の一覧}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVCアーキテクチャの簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelの動作簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Viewの動作簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ルーティング(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PostgreSQL}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controllerの動作簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PostgreSQLのメジャーバージョンとリリース年月の一覧}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heroku}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces オンプレミス, IaaS, PaaS, SaaSの比較(出典：CodeZine『PaaSの基礎知識とHerokuで開発を始める準備』)}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実装}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの流れ}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOSアプリケーション}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}要件定義}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ユースケース}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces iOSアプリケーション作成時に利用した環境のバージョン一覧}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces iOSアプリケーションのユースケース図}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces iOSアプリケーションのクラス図}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}クラス}{25}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Cameraクラス}{25}}
\@writefile{toc}{\contentsline {subsubsection}{(B) Processingクラス}{28}}
\@writefile{toc}{\contentsline {subsubsection}{(C) Recognizeクラス}{30}}
\@writefile{toc}{\contentsline {subsubsection}{(D) PostDBクラス}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Webアプリケーション作成時に利用した環境のバージョン一覧}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webアプリケーション}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}要件定義}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ユースケース}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Webアプリケーションのユースケース図}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}クラス}{32}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Userクラス}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Webアプリケーションのクラス図}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{(B) StringDBクラス}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utilization}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}利用アイデア１：緊急車両や警察車両への住所通達システム}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}背景と目的}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}システムの要件定義}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{5}{36}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
