\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景と目的}{1}
\contentsline {section}{\numberline {1.2}スマートデバイスOS}{1}
\contentsline {subsection}{\numberline {1.2.1}iOS}{3}
\contentsline {subsection}{\numberline {1.2.2}Android}{3}
\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{4}
\contentsline {section}{\numberline {1.3}本研究で使用するスマートデバイス用オペレーティングシステム}{4}
\contentsline {section}{\numberline {1.4}論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}開発環境}{7}
\contentsline {section}{\numberline {2.1}iOSアプリケーション}{7}
\contentsline {subsection}{\numberline {2.1.1}Objective-C}{7}
\contentsline {subsection}{\numberline {2.1.2}OpenCV}{9}
\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{11}
\contentsline {section}{\numberline {2.2}Webアプリケーション}{12}
\contentsline {section}{\numberline {2.3}VPSサーバの環境}{12}
\contentsline {subsection}{\numberline {2.3.1}CentOS}{12}
\contentsline {subsection}{\numberline {2.3.2}Ruby on Rails}{13}
\contentsline {subsection}{\numberline {2.3.3}PostgreSQL}{18}
\contentsline {subsection}{\numberline {2.3.4}Heroku}{20}
\contentsline {chapter}{\numberline {第3章}システムの実装}{23}
\contentsline {section}{\numberline {3.1}車両認識システム}{23}
\contentsline {subsection}{\numberline {3.1.1}システムの流れ}{23}
\contentsline {section}{\numberline {3.2}iOSアプリケーション}{23}
\contentsline {subsection}{\numberline {3.2.1}要件定義}{25}
\contentsline {subsection}{\numberline {3.2.2}ユースケース}{25}
\contentsline {subsection}{\numberline {3.2.3}クラス}{25}
\contentsline {section}{\numberline {3.3}Webアプリケーション}{34}
\contentsline {subsection}{\numberline {3.3.1}要件定義}{34}
\contentsline {subsection}{\numberline {3.3.2}ユースケース}{35}
\contentsline {subsection}{\numberline {3.3.3}クラス}{36}
\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{38}
\contentsline {section}{\numberline {4.1}利用アイデア１：緊急車両や警察車両への住所通達システム}{38}
\contentsline {subsection}{\numberline {4.1.1}背景と目的}{38}
\contentsline {subsection}{\numberline {4.1.2}システムの要件定義}{38}
\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{38}
\contentsline {section}{\numberline {4.2}}{39}
\contentsline {subsection}{\numberline {4.2.1}}{39}
