\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}スマートデバイス}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces スマートデバイスのオペレーティングシステムの市場占有率の推移}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}iOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}本研究で使用するスマートデバイス用オペレーティングシステム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces iOSのメジャーバージョンと対応デバイスの変移}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Androidのメジャーバージョンとリリース年月の一覧}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Microsoft Windowsのメジャーバージョンとリリース年月の一覧}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}技術概要}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}iOSアプリケーション}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective-C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1.1 Objective-Cの特徴}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1.2 Objective-C 2.0}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenCV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OpenCVのバージョンとリリース年月, 公式サポート言語の一覧}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2.1 OpenCVの機能}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tesseract-OCRにて認識可能な言語一覧}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webアプリケーション}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruby on Rails}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ruby on Railsのメジャーバージョンとリリース年月の一覧}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1.1 Ruby on Railsの基本理念}{13}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1.2 Ruby on RailsにおけるMVCアーキテクチャ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PostgreSQL}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PostgreSQLのメジャーバージョンとリリース年月の一覧}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2.1 リレーショナルデータベース(Relational DataBase)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2.2 Relational DataBase Management System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heroku}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VPSサーバ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CentOS}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実装}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの流れ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOSアプリケーション}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}要件定義}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ユースケース}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces iOSアプリケーション作成時に利用した環境のバージョン一覧}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces iOSアプリケーションのユースケース図}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces iOSアプリケーションのクラス図}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}クラス}{20}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.1 Cameraクラス}{20}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.2 Processingクラス}{23}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.4 Recognizeクラス}{25}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.3 PostDBクラス}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Webアプリケーション作成時に利用した環境のバージョン一覧}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webアプリケーション}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}要件定義}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ユースケース}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Webアプリケーションのユースケース図}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}クラス}{28}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.1Userクラス}{28}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.2 StringDBクラス}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Webアプリケーションのクラス図}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utilization}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}緊急車両や警察車両への住所通達システム}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}背景と目的}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}システム利用案}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}}{31}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
