\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景と目的}{1}
\contentsline {section}{\numberline {1.2}スマートデバイス}{2}
\contentsline {subsection}{\numberline {1.2.1}iOS}{2}
\contentsline {subsection}{\numberline {1.2.2}Android}{3}
\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{3}
\contentsline {subsection}{\numberline {1.2.4}本研究で使用するスマートデバイス用オペレーティングシステム}{4}
\contentsline {section}{\numberline {1.3}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}技術概要}{10}
\contentsline {section}{\numberline {2.1}iOSアプリケーション}{10}
\contentsline {subsection}{\numberline {2.1.1}Objective-C}{10}
\contentsline {subsubsection}{(A) Objective-Cの特徴}{10}
\contentsline {subsubsection}{(B) Objective-C 2.0}{11}
\contentsline {subsection}{\numberline {2.1.2}OpenCV}{11}
\contentsline {subsubsection}{(A) OpenCVの機能}{12}
\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{14}
\contentsline {section}{\numberline {2.2}Webアプリケーション}{14}
\contentsline {subsection}{\numberline {2.2.1}Ruby on Rails}{14}
\contentsline {subsubsection}{(A) Ruby on Railsの基本理念}{15}
\contentsline {subsubsection}{(B) Ruby on RailsにおけるMVCアーキテクチャ}{16}
\contentsline {subsection}{\numberline {2.2.2}PostgreSQL}{16}
\contentsline {subsubsection}{(A) リレーショナルデータベース(Relational DataBase)}{17}
\contentsline {subsubsection}{(B) Relational DataBase Management System}{18}
\contentsline {subsection}{\numberline {2.2.3}Heroku}{18}
\contentsline {subsubsection}{(A) PaaS}{18}
\contentsline {subsubsection}{(B) IaaS, SaaSとの違い}{19}
\contentsline {section}{\numberline {2.3}VPSサーバ}{19}
\contentsline {subsection}{\numberline {2.3.1}CentOS}{19}
\contentsline {chapter}{\numberline {第3章}実装}{20}
\contentsline {section}{\numberline {3.1}システムの流れ}{20}
\contentsline {section}{\numberline {3.2}iOSアプリケーション}{20}
\contentsline {subsection}{\numberline {3.2.1}要件定義}{20}
\contentsline {subsection}{\numberline {3.2.2}ユースケース}{20}
\contentsline {subsection}{\numberline {3.2.3}クラス}{22}
\contentsline {subsubsection}{(A) Cameraクラス}{22}
\contentsline {subsubsection}{(B) Processingクラス}{25}
\contentsline {subsubsection}{(C) Recognizeクラス}{27}
\contentsline {subsubsection}{(D) PostDBクラス}{27}
\contentsline {section}{\numberline {3.3}Webアプリケーション}{28}
\contentsline {subsection}{\numberline {3.3.1}要件定義}{28}
\contentsline {subsection}{\numberline {3.3.2}ユースケース}{28}
\contentsline {subsection}{\numberline {3.3.3}クラス}{30}
\contentsline {subsubsection}{(A) Userクラス}{30}
\contentsline {subsubsection}{(B) StringDBクラス}{30}
\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{32}
\contentsline {section}{\numberline {4.1}利用アイデア１：緊急車両や警察車両への住所通達システム}{32}
\contentsline {subsection}{\numberline {4.1.1}背景と目的}{32}
\contentsline {subsection}{\numberline {4.1.2}システムの要件定義}{32}
\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{32}
\contentsline {section}{\numberline {4.2}}{33}
\contentsline {subsection}{\numberline {4.2.1}}{33}
