\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景と目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 情報通信端末の世帯保有数の推移(出典：総務省「情報通信白書平成25年度版」)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}スマートデバイス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}iOS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces スマートデバイスのオペレーティングシステムの市場占有率の推移}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}本研究で使用するスマートデバイス用オペレーティングシステム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces iOSのメジャーバージョンと対応デバイスの変移}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Androidのメジャーバージョンとリリース年月の一覧}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Microsoft Windowsのメジャーバージョンとリリース年月の一覧}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Windows 1.0のデスクトップ画面}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Windows 3.0のデスクトップ画面}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Windows 98のデスクトップ画面}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Windows 2.0のデスクトップ画面}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Windows 95のデスクトップ画面}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Windows 2000のデスクトップ画面}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Windows XPのデスクトップ画面}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Windows 7のデスクトップ画面}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Windows 8.1のデスクトップ画面}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Windows Vistaのデスクトップ画面}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Windows 8のデスクトップ画面}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Windows 10のデスクトップ画面}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}技術概要}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}iOSアプリケーション}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective-C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Objective-Cの特徴}{10}}
\@writefile{toc}{\contentsline {subsubsection}{(B) Objective-C 2.0}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenCV}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OpenCVのバージョンとリリース年月, 公式サポート言語の一覧}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{(A) OpenCVの機能}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tesseract-OCRにて認識可能な言語一覧}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webアプリケーション}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Webアプリケーションフレームワーク}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruby on Rails}{15}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Ruby on Railsの基本理念}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ruby on Railsのメジャーバージョンとリリース年月の一覧}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{(B) Ruby on RailsにおけるMVCアーキテクチャ}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVCアーキテクチャの簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelの動作簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Viewの動作簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ルーティング(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PostgreSQL}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controllerの動作簡略図(出典：RubyLife『RailsにおけるMVC(モデル/ビュー/コントローラ)』)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PostgreSQLのメジャーバージョンとリリース年月の一覧}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{(A) リレーショナルデータベース(Relational DataBase)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{(B) Relational DataBase Management System}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Heroku}{22}}
\@writefile{toc}{\contentsline {subsubsection}{(A) PaaS}{22}}
\@writefile{toc}{\contentsline {subsubsection}{(B) オンプレミス, IaaS, SaaSとの違い}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces オンプレミス, IaaS, PaaS, SaaSの比較(出典：CodeZine『PaaSの基礎知識とHerokuで開発を始める準備』)}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VPSサーバ}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CentOS}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実装}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:poordirection}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの流れ}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOSアプリケーション}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}要件定義}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ユースケース}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces iOSアプリケーション作成時に利用した環境のバージョン一覧}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces iOSアプリケーションのユースケース図}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces iOSアプリケーションのクラス図}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}クラス}{28}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Cameraクラス}{28}}
\@writefile{toc}{\contentsline {subsubsection}{(B) Processingクラス}{31}}
\@writefile{toc}{\contentsline {subsubsection}{(C) Recognizeクラス}{33}}
\@writefile{toc}{\contentsline {subsubsection}{(D) PostDBクラス}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Webアプリケーション作成時に利用した環境のバージョン一覧}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webアプリケーション}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}要件定義}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ユースケース}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Webアプリケーションのユースケース図}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}クラス}{35}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Userクラス}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Webアプリケーションのクラス図}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{(B) StringDBクラス}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utilization}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}利用アイデア１：緊急車両や警察車両への住所通達システム}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}背景と目的}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}システムの要件定義}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}}{38}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
