\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景と目的}{1}
\contentsline {section}{\numberline {1.2}スマートデバイス}{2}
\contentsline {subsection}{\numberline {1.2.1}iOS}{2}
\contentsline {subsection}{\numberline {1.2.2}Android}{3}
\contentsline {subsection}{\numberline {1.2.3}Microsoft Windows 10}{3}
\contentsline {subsection}{\numberline {1.2.4}本研究で使用するスマートデバイス用オペレーティングシステム}{4}
\contentsline {section}{\numberline {1.3}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}技術概要}{10}
\contentsline {section}{\numberline {2.1}iOSアプリケーション}{10}
\contentsline {subsection}{\numberline {2.1.1}Objective-C}{10}
\contentsline {subsubsection}{(A) Objective-Cの特徴}{10}
\contentsline {subsubsection}{(B) Objective-C 2.0}{11}
\contentsline {subsection}{\numberline {2.1.2}OpenCV}{11}
\contentsline {subsubsection}{(A) OpenCVの機能}{12}
\contentsline {subsection}{\numberline {2.1.3}Tesseract-OCR}{14}
\contentsline {section}{\numberline {2.2}Webアプリケーション}{14}
\contentsline {subsection}{\numberline {2.2.1}Webアプリケーションフレームワーク}{14}
\contentsline {subsection}{\numberline {2.2.2}Ruby on Rails}{15}
\contentsline {subsubsection}{(A) Ruby on Railsの基本理念}{15}
\contentsline {subsubsection}{(B) Ruby on RailsにおけるMVCアーキテクチャ}{16}
\contentsline {subsection}{\numberline {2.2.3}PostgreSQL}{17}
\contentsline {subsubsection}{(A) リレーショナルデータベース(Relational DataBase)}{17}
\contentsline {subsubsection}{(B) Relational DataBase Management System}{18}
\contentsline {subsection}{\numberline {2.2.4}Heroku}{19}
\contentsline {subsubsection}{(A) PaaS}{19}
\contentsline {subsubsection}{(B) オンプレミス, IaaS, SaaSとの違い}{21}
\contentsline {section}{\numberline {2.3}VPSサーバ}{21}
\contentsline {subsection}{\numberline {2.3.1}CentOS}{22}
\contentsline {chapter}{\numberline {第3章}実装}{23}
\contentsline {section}{\numberline {3.1}システムの流れ}{23}
\contentsline {section}{\numberline {3.2}iOSアプリケーション}{23}
\contentsline {subsection}{\numberline {3.2.1}要件定義}{23}
\contentsline {subsection}{\numberline {3.2.2}ユースケース}{23}
\contentsline {subsection}{\numberline {3.2.3}クラス}{25}
\contentsline {subsubsection}{(A) Cameraクラス}{25}
\contentsline {subsubsection}{(B) Processingクラス}{28}
\contentsline {subsubsection}{(C) Recognizeクラス}{30}
\contentsline {subsubsection}{(D) PostDBクラス}{30}
\contentsline {section}{\numberline {3.3}Webアプリケーション}{31}
\contentsline {subsection}{\numberline {3.3.1}要件定義}{31}
\contentsline {subsection}{\numberline {3.3.2}ユースケース}{31}
\contentsline {subsection}{\numberline {3.3.3}クラス}{33}
\contentsline {subsubsection}{(A) Userクラス}{33}
\contentsline {subsubsection}{(B) StringDBクラス}{34}
\contentsline {chapter}{\numberline {第4章}本研究の利用例, 利用アイデア}{35}
\contentsline {section}{\numberline {4.1}利用アイデア１：緊急車両や警察車両への住所通達システム}{35}
\contentsline {subsection}{\numberline {4.1.1}背景と目的}{35}
\contentsline {subsection}{\numberline {4.1.2}システムの要件定義}{35}
\contentsline {subsection}{\numberline {4.1.3}このシステムを利用することで解決する問題}{35}
\contentsline {section}{\numberline {4.2}}{36}
\contentsline {subsection}{\numberline {4.2.1}}{36}
