\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 情報通信端末の世帯保有数の推移(出典：総務省「平成25年度版 情報通信白書のポイント」)}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Windows 1.0のデスクトップ画面}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Windows 3.0のデスクトップ画面}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Windows 98のデスクトップ画面}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Windows 2.0のデスクトップ画面}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Windows 95のデスクトップ画面}}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Windows 2000のデスクトップ画面}}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Windows XPのデスクトップ画面}}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Windows 7のデスクトップ画面}}{9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Windows 8.1のデスクトップ画面}}{9}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Windows Vistaのデスクトップ画面}}{9}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Windows 8のデスクトップ画面}}{9}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Windows 10のデスクトップ画面}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces iOSアプリケーションのユースケース図}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces iOSアプリケーションのクラス図}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Webアプリケーションのユースケース図}}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Webアプリケーションのクラス図}}{31}
\addvspace {10\p@ }
